<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-2</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    /*  .feedback-form {
   display: flex;
  flex-direction: column;
  max-width: 480px;
  padding: 12px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.feedback-form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.feedback-form button {
  padding: 8px 12px;
  font: inherit;
  cursor: pointer;
}

input,
textarea {
  padding: 8px;
  font: inherit;
}

textarea {
  resize: none; 
}
*/
    /* .alert {
      transform: translate(-150%);
    }
    .succes {
      background-color: green;
      color: white;
      margin-right: 20px;
      padding: 20px;
    }

    .is-visible {
      position: absolute;
      right: 0;
      bottom: 0;
    } */
  </style>
  <body>
    <!-- <form class="feedback-form js-feedback-form" autocomplete="off">
      <label>
        Name
        <input placeholder="Text your name" type="name" name="name" autofocus/>
      </label>
      <label>
        Message
        <textarea name="message" rows="8"></textarea>
      </label>
      <button type="submit">Submit</button>
    </form> -->

    <!-- <p class="alert succes js-alert">Операция проведена успешно!</p> -->

    <!-- ! Модалка -->
    <!-- <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#exampleModal"
    >
      Launch demo modal
    </button> -->

    <!-- Modal -->
    <!-- <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Подпишись на рассылку
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" data-subscribe>Subscribe</button>
          </div>
        </div>
      </div>
    </div> -->
    <!--! Модалка -->

    <!--! TIMER -->
    <!-- <div class="timer">
      <div class="actions">
        <button class="timer-btn" data-action-start>Start</button>
        <button class="timer-btn" data-action-stop>Stop</button>
      </div>
      <p class="clockface js-clockface"></p>
    </div> -->
    <!--! TIMER -->

    <script src="./js/index.js" type="module"></script>
  </body>
</html>
